<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button1"
                style="@style/dashboard_button"
                android:drawableTop="@drawable/calendar_icon"
                android:text="@string/dashboard_events" 
                android:onClick="onClickEvents"/>

            <Button
                android:id="@+id/button2"
                style="@style/dashboard_button"
                android:drawableTop="@drawable/new_appointment_icon"
                android:text="@string/dashboard_new_event" 
                android:onClick="onClickNewEvent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button3"
                style="@style/dashboard_button"
                android:drawableTop="@drawable/settings_icon"
                android:text="@string/dashboard_settings" 
                android:onClick="onClickSettings"/>

            <Button
                android:id="@+id/button4"
                style="@style/dashboard_button"
                android:drawableTop="@drawable/about_icon"
                android:text="@string/dashboard_about" 
                android:onClick="onClickAbout"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
