<ScrollView
    android:id="@+id/scrollView1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true" 
    android:background="#282828">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".NewEventActivity" 
        android:background="#282828">

        <EditText
            android:id="@+id/idEventName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:hint="@string/new_event_event_title" />

        <EditText
            android:id="@+id/idEventAddress"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idEventName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:hint="@string/new_event_address"
            android:inputType="textPostalAddress" />

        <Button
            android:id="@+id/idButtonDate"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/idEventAddress"
            android:layout_below="@+id/idEventAddress"
            android:layout_marginTop="25dp"
            android:onClick="onClickButtonDate"
            android:text="@string/new_event_choose_date"
            android:textColor="#46B5E5"
            android:textSize="15sp" />

        <Button
            android:id="@+id/idButtonHour"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/idEventAddress"
            android:layout_below="@+id/idButtonDate"
            android:layout_marginTop="5dp"
            android:onClick="onClickButtonTime"
            android:text="@string/new_event_choose_time"
            android:textColor="#46B5E5"
            android:textSize="15sp" />

        <Button
            android:id="@+id/idButtonAlert"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/idEventAddress"
            android:layout_below="@+id/idButtonHour"
            android:layout_marginTop="5dp"
            android:text="@string/new_event_choose_ringtone"
            android:textColor="#46B5E5"
            android:textSize="15sp" 
            android:onClick="onClickAlert"/>

        <Button
            android:id="@+id/idButtonPreviousTime"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/idEventAddress"
            android:layout_below="@+id/idButtonAlert"
            android:layout_marginTop="5dp"
            android:text="@string/new_event_choose_timeAlert"
            android:textColor="#46B5E5"
            android:textSize="15sp" />

        <Button
            android:id="@+id/idButtonContinue"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/idEventAddress"
            android:layout_below="@+id/idButtonPreviousTime"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="@string/gA_continueButton"
            android:textColor="#46B5E5" />

        <TextView
            android:id="@+id/idTextViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/idButtonDate"
            android:layout_alignBottom="@+id/idButtonDate"
            android:layout_alignRight="@+id/idEventAddress"
            android:textColor="#46B5E5"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idTextViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/idButtonHour"
            android:layout_alignBottom="@+id/idButtonHour"
            android:layout_alignRight="@+id/idTextViewDate"
            android:textColor="#46B5E5"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

</ScrollView>