int anim mainfadein 0x7f040000
int anim splashfadeout 0x7f040001
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000e
int color common_signin_btn_text_light 0x7f05000f
int color dashboard_selected_color 0x7f05000c
int color main_color 0x7f05000a
int color systemColor 0x7f05000d
int color text_color 0x7f05000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable about_icon 0x7f020000
int drawable buttonselector 0x7f020001
int drawable calendar_icon 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable delete 0x7f02001b
int drawable geoa 0x7f02001c
int drawable geoagenda 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable map 0x7f02001f
int drawable new_appointment_icon 0x7f020020
int drawable save 0x7f020021
int drawable settings_icon 0x7f020022
int id ButtonHour 0x7f060016
int id ButtonRingtone 0x7f06001a
int id action_settings 0x7f06002c
int id appTitle 0x7f06000b
int id button2 0x7f060006
int id button3 0x7f060007
int id button4 0x7f060008
int id datePicker1 0x7f060027
int id devBy 0x7f06000c
int id devName 0x7f06000d
int id devSupervisor 0x7f06000e
int id devSupervisorName 0x7f06000f
int id hybrid 0x7f060004
int id idButtonDate 0x7f060015
int id idDeleteEvent 0x7f060030
int id idEventAddress 0x7f060012
int id idEventCity 0x7f060013
int id idEventName 0x7f060011
int id idEventsListView 0x7f060009
int id idReminderTimePicker 0x7f06002a
int id idRingtonesListView 0x7f060028
int id idScrollViewShowEvent 0x7f06001c
int id idSelectReminderDate 0x7f060019
int id idSelectReminderTime 0x7f06001b
int id idShowEventAddress 0x7f06001e
int id idShowEventCity 0x7f060020
int id idShowEventDate 0x7f060022
int id idShowEventReminder 0x7f060024
int id idShowEventTone 0x7f060026
int id idShowMap 0x7f060031
int id idShowTitleEventAddress 0x7f06001d
int id idShowTitleEventCity 0x7f06001f
int id idShowTitleEventDate 0x7f060021
int id idShowTitleEventReminder 0x7f060023
int id idShowTitleEventTone 0x7f060025
int id idTestButton 0x7f060005
int id idTextReminder 0x7f060017
int id idTextSelectRingtone 0x7f060018
int id menu_settings 0x7f06002d
int id menu_vista 0x7f06002f
int id new_event_menu_save 0x7f06002e
int id none 0x7f060000
int id normal 0x7f060001
int id reminderDatePicker 0x7f060029
int id satellite 0x7f060002
int id scrollView1 0x7f060010
int id splashscreen 0x7f06000a
int id terrain 0x7f060003
int id textDateTime 0x7f060014
int id timePicker1 0x7f06002b
int layout activity_about 0x7f030000
int layout activity_dashboard 0x7f030001
int layout activity_display_notification 0x7f030002
int layout activity_events_list 0x7f030003
int layout activity_main 0x7f030004
int layout activity_new_event 0x7f030005
int layout activity_show_event 0x7f030006
int layout fragment_date 0x7f030007
int layout fragment_reminder 0x7f030008
int layout fragment_reminder_date 0x7f030009
int layout fragment_reminder_time 0x7f03000a
int layout fragment_time 0x7f03000b
int menu about 0x7f0a0000
int menu activity_dashboard 0x7f0a0001
int menu activity_main 0x7f0a0002
int menu activity_new_event 0x7f0a0003
int menu activity_test 0x7f0a0004
int menu display_notification 0x7f0a0005
int menu events_list 0x7f0a0006
int menu map 0x7f0a0007
int menu show_event 0x7f0a0008
int string action_settings 0x7f070042
int string app_advice 0x7f07001c
int string app_cancel 0x7f070018
int string app_continue_button 0x7f070016
int string app_delete 0x7f07001a
int string app_map 0x7f07001b
int string app_name 0x7f070015
int string app_ok 0x7f070017
int string app_save 0x7f070019
int string auth_client_availability_notification_title 0x7f07000f
int string auth_client_play_services_err_notification_msg 0x7f070010
int string auth_client_requested_by_msg 0x7f070011
int string calendar_fragment_date 0x7f07003b
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string dashboard_about 0x7f070026
int string dashboard_events 0x7f070023
int string dashboard_new_event 0x7f070024
int string dashboard_settings 0x7f070025
int string dashboard_title 0x7f070022
int string gA_devName 0x7f07001f
int string gA_devSupervisor 0x7f070020
int string gA_devSupervisorName 0x7f070021
int string gA_developedBy 0x7f07001e
int string gA_title 0x7f07001d
int string hello_world 0x7f07003d
int string location_client_ulr_inactive_age_under_13 0x7f070012
int string location_client_ulr_inactive_age_unknown 0x7f070013
int string location_client_ulr_inactive_unknown_restriction 0x7f070014
int string menu_settings 0x7f07003e
int string new_event_address 0x7f07002c
int string new_event_alert_empty_date_time 0x7f070033
int string new_event_alert_event_previous 0x7f070034
int string new_event_alert_event_saved 0x7f07003a
int string new_event_alert_info 0x7f070032
int string new_event_alert_reminder_previous 0x7f070035
int string new_event_alert_reminder_previous_event 0x7f070036
int string new_event_alert_time_reminder_previous 0x7f070037
int string new_event_alert_title 0x7f070031
int string new_event_alert_title_saved 0x7f070039
int string new_event_alert_tone_reminder 0x7f070038
int string new_event_choose_date 0x7f070028
int string new_event_choose_ringtone 0x7f07002a
int string new_event_choose_time 0x7f070029
int string new_event_choose_timeAlert 0x7f07002b
int string new_event_city 0x7f07002e
int string new_event_dateTime 0x7f07002d
int string new_event_event_title 0x7f070027
int string new_event_reminder 0x7f07002f
int string new_event_ringtone 0x7f070030
int string reminder_fragment_title 0x7f070040
int string show_event_address 0x7f070045
int string show_event_city 0x7f070046
int string show_event_date 0x7f070047
int string show_event_delete_confirmation 0x7f07004a
int string show_event_reminder 0x7f070048
int string show_event_tone 0x7f070049
int string time_fragment_title 0x7f07003c
int string title_activity_about 0x7f07004d
int string title_activity_display_notification 0x7f07004c
int string title_activity_events_list 0x7f070041
int string title_activity_map 0x7f07004b
int string title_activity_show_event 0x7f070043
int string title_activity_test 0x7f07003f
int string title_events_list 0x7f070044
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style LoginFormContainer 0x7f090002
int style MooSpinnerItem 0x7f090005
int style MooTextAppearanceSpinnerItem 0x7f090006
int style MooTheme 0x7f090004
int style dashboard_button 0x7f090003
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
