int anim mainfadein 0x7f040000
int anim splashfadeout 0x7f040001
int array times_reminder 0x7f080000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color dashboard_selected_color 0x7f070002
int color main_color 0x7f070000
int color text_color 0x7f070001
int drawable about_icon 0x7f020000
int drawable buttonselector 0x7f020001
int drawable calendar_icon 0x7f020002
int drawable geoa 0x7f020003
int drawable geoagenda 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable new_appointment_icon 0x7f020006
int drawable save 0x7f020007
int drawable settings_icon 0x7f020008
int id ButtonHour 0x7f050015
int id ButtonRingtone 0x7f050019
int id appTitle 0x7f05000a
int id button1 0x7f050005
int id button2 0x7f050006
int id button3 0x7f050007
int id button4 0x7f050008
int id datePicker1 0x7f05001b
int id devBy 0x7f05000b
int id devName 0x7f05000c
int id devSupervisor 0x7f05000d
int id devSupervisorName 0x7f05000e
int id hybrid 0x7f050004
int id idButtonDate 0x7f050014
int id idEventAddress 0x7f050011
int id idEventCity 0x7f050012
int id idEventName 0x7f050010
int id idReminderTimePicker 0x7f05001e
int id idRingtonesListView 0x7f05001c
int id idSelectReminderDate 0x7f050018
int id idSelectReminderTime 0x7f05001a
int id idTextReminder 0x7f050016
int id idTextSelectRingtone 0x7f050017
int id menu_forgot_password 0x7f050022
int id menu_settings 0x7f050021
int id menu_vista 0x7f050024
int id new_event_menu_save 0x7f050023
int id none 0x7f050000
int id normal 0x7f050001
int id reminderDatePicker 0x7f05001d
int id satellite 0x7f050002
int id scrollView1 0x7f05000f
int id splashscreen 0x7f050009
int id terrain 0x7f050003
int id textDateTime 0x7f050013
int id textspinner1 0x7f050020
int id timePicker1 0x7f05001f
int layout activity_dashboard 0x7f030000
int layout activity_main 0x7f030001
int layout activity_new_event 0x7f030002
int layout fragment_date 0x7f030003
int layout fragment_reminder 0x7f030004
int layout fragment_reminder_date 0x7f030005
int layout fragment_reminder_time 0x7f030006
int layout fragment_time 0x7f030007
int layout test 0x7f030008
int menu activity_dashboard 0x7f0a0000
int menu activity_login 0x7f0a0001
int menu activity_main 0x7f0a0002
int menu activity_new_event 0x7f0a0003
int menu activity_test 0x7f0a0004
int string action_sign_in_register 0x7f060033
int string action_sign_in_short 0x7f060034
int string app_cancel 0x7f060014
int string app_continue_button 0x7f060012
int string app_name 0x7f060011
int string app_ok 0x7f060013
int string app_save 0x7f060015
int string auth_client_availability_notification_title 0x7f06000e
int string auth_client_play_services_err_notification_msg 0x7f06000f
int string auth_client_requested_by_msg 0x7f060010
int string calendar_fragment_date 0x7f06002a
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text_long 0x7f06000d
int string dashboard_about 0x7f06001f
int string dashboard_events 0x7f06001c
int string dashboard_new_event 0x7f06001d
int string dashboard_settings 0x7f06001e
int string dashboard_title 0x7f06001b
int string error_field_required 0x7f06003a
int string error_incorrect_password 0x7f060039
int string error_invalid_email 0x7f060037
int string error_invalid_password 0x7f060038
int string gA_devName 0x7f060018
int string gA_devSupervisor 0x7f060019
int string gA_devSupervisorName 0x7f06001a
int string gA_developedBy 0x7f060017
int string gA_title 0x7f060016
int string hello_world 0x7f06002c
int string login_progress_signing_in 0x7f060036
int string menu_forgot_password 0x7f060035
int string menu_settings 0x7f06002d
int string new_event_address 0x7f060025
int string new_event_choose_date 0x7f060021
int string new_event_choose_ringtone 0x7f060023
int string new_event_choose_time 0x7f060022
int string new_event_choose_timeAlert 0x7f060024
int string new_event_city 0x7f060027
int string new_event_dateTime 0x7f060026
int string new_event_event_title 0x7f060020
int string new_event_reminder 0x7f060028
int string new_event_ringtone 0x7f060029
int string prompt_email 0x7f060031
int string prompt_password 0x7f060032
int string reminder_fragment_title 0x7f06002f
int string time_fragment_title 0x7f06002b
int string title_activity_login 0x7f060030
int string title_activity_test 0x7f06002e
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style LoginFormContainer 0x7f090002
int style MooSpinnerItem 0x7f090005
int style MooTextAppearanceSpinnerItem 0x7f090006
int style MooTheme 0x7f090004
int style dashboard_button 0x7f090003
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
